MONGODB_URI=mongodb+srv://jagtapsumit668:k9twuiN9AjhRZlro@cluster0.tz6fwxx.mongodb.net/e-commerce

STRIPE_SECRET=sk_test_51NtTNWSAH0cWcMgC1sGCGJ0kGaS3uVmVvGkyTO3509G8YPAYrotGySlhTOmVm7Ce0L2qlkjL3zEY7vouAVzkXUQE000368D9mp

SECRET_KEY=SECRET_KEY